FROM golang:1.12-stretch
RUN go version
RUN go get -u github.com/pressly/goose/cmd/goose
RUN apt-get update
RUN apt-get install -y git mysql-client
RUN git clone https://gitlab.com/drakonka/gosnaillife.git
WORKDIR gosnaillife/cmd/snaillifesrv
EXPOSE 49101
RUN go install -gcflags='all=-N -l'
WORKDIR ../../migrations
CMD /bin/bash ../setup/deploy/srv/deploy.sh